[mypy]
python_version = 3.7
allow_redefinition = True
#warn_unused_configs = True
#incremental = False
ignore_missing_imports = True

[mypy-zmq.*]
disallow_untyped_calls = False

[mypy-zmq.backend.cffi.*]
ignore_errors = True

[mypy-zmq.backend.cython.*]
ignore_errors = True

[mypy-zmq.eventloop.minitornado.*]
ignore_errors = True
