[pytest]
addopts = --durations 10 --import-mode=importlib
markers =
    large: these tests use a lot of memory
    new_console: these tests create a new console
    wheel: these tests are for installs from a wheel, not dev-installs
# import-mode=importlib doesn't put testpaths on sys.path
pythonpath = tests
testpaths =
    tests
# automatically run coroutine tests with asyncio
asyncio_mode = auto
