# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32

[testenv]
changedir = .tox
commands =
    python -V
    python -c 'import zmq; print("pyzmq-%s" % zmq.pyzmq_version())'
    python -c 'import zmq; print("libzmq-%s" % zmq.zmq_version())'
    nosetests zmq.tests
deps =
    cython
    nose
