# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py26, py27, py32, py33, py34

[testenv]
changedir = {toxworkdir}
commands =
    python -V
    python -c 'import zmq; print("pyzmq-%s" % zmq.pyzmq_version())'
    python -c 'import zmq; print("libzmq-%s" % zmq.zmq_version())'
    nosetests zmq.tests {posargs}
deps =
    nose

[testenv:py27]
deps = 
    gevent
    {[testenv]deps}
[testenv:pypy]
deps =
    py
    cffi
    {[testenv]deps}
