Format: 3.0 (native)
Source: pyzmq
Binary: python3-zmq, python3-zmq-dbg
Architecture: any
Version: 19.0.2-0.1
Maintainer: pyzmq developers <zeromq-dev@lists.zeromq.org>
Homepage: http://www.zeromq.org/bindings:python
Standards-Version: 3.9.8
Build-Depends: cython3 (>= 0.29~), cython3-dbg (>= 0.29~), debhelper (>= 9~), dh-python (>= 1.20131021-1~), dpkg-dev (>= 1.16.1~), libzmq3-dev, python3-cffi, python3-packaging, python3-setuptools, python3 (>= 3.5~), python3-all-dbg (>= 3.5~), python3-all-dev (>= 3.5~)
Package-List:
 python3-zmq deb python optional arch=any
 python3-zmq-dbg deb debug extra arch=any
Files:
 4cf14a2995742253b2b009541f4436f4 455492 pyzmq.orig.tar.gz
