.. AUTO-GENERATED FILE -- DO NOT EDIT!

eventloop.stack_context
=======================

Module: :mod:`eventloop.stack_context`
--------------------------------------
.. automodule:: zmq.eventloop.stack_context

.. currentmodule:: zmq.eventloop.stack_context

Classes
-------

:class:`ExceptionStackContext`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ExceptionStackContext
  :members:
  :undoc-members:
  :inherited-members:


:class:`NullContext`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NullContext
  :members:
  :undoc-members:
  :inherited-members:


:class:`StackContext`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StackContext
  :members:
  :undoc-members:
  :inherited-members:


Function
--------


.. autofunction:: zmq.eventloop.stack_context.wrap

