.. AUTO-GENERATED FILE -- DO NOT EDIT!

error
=====

Module: :mod:`error`
--------------------
.. automodule:: zmq.error

.. currentmodule:: zmq.error

Classes
-------

:class:`Again`
~~~~~~~~~~~~~~


.. autoclass:: Again
  :members:
  :undoc-members:
  :inherited-members:


:class:`ContextTerminated`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ContextTerminated
  :members:
  :undoc-members:
  :inherited-members:


:class:`NotDone`
~~~~~~~~~~~~~~~~


.. autoclass:: NotDone
  :members:
  :undoc-members:
  :inherited-members:


:class:`ZMQBaseError`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ZMQBaseError
  :members:
  :undoc-members:
  :inherited-members:


:class:`ZMQBindError`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ZMQBindError
  :members:
  :undoc-members:
  :inherited-members:


:class:`ZMQError`
~~~~~~~~~~~~~~~~~


.. autoclass:: ZMQError
  :members:
  :undoc-members:
  :inherited-members:

