.. AUTO-GENERATED FILE -- DO NOT EDIT!

devices.basedevice
==================

Module: :mod:`devices.basedevice`
---------------------------------
.. automodule:: zmq.devices.basedevice

.. currentmodule:: zmq.devices.basedevice

Classes
-------

:class:`BackgroundDevice`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BackgroundDevice
  :members:
  :undoc-members:
  :inherited-members:


:class:`Device`
~~~~~~~~~~~~~~~


.. autoclass:: Device
  :members:
  :undoc-members:
  :inherited-members:


:class:`ProcessDevice`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ProcessDevice
  :members:
  :undoc-members:
  :inherited-members:


:class:`ThreadDevice`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ThreadDevice
  :members:
  :undoc-members:
  :inherited-members:

