zmq
===

.. automodule:: zmq

.. currentmodule:: zmq

Basic Classes
-------------

:class:`Context`
****************


.. autoclass:: Context
  :members:
  :undoc-members:
  :inherited-members:


:class:`Socket`
***************


.. autoclass:: Socket
  :members:
  :undoc-members:
  :inherited-members:


:class:`Frame`
**************


.. autoclass:: Frame
  :members:
  :undoc-members:
  :inherited-members:


:class:`MessageTracker`
***********************


.. autoclass:: MessageTracker
  :members:
  :undoc-members:
  :inherited-members:


Polling
-------

:class:`Poller`
***************

.. autoclass:: Poller
  :members:
  :undoc-members:
  :inherited-members:


.. autofunction:: zmq.select


Exceptions
----------

:class:`ZMQError`
*****************

.. autoclass:: ZMQError
  :members:
  :undoc-members:
  :inherited-members:


:class:`Again`
**************


.. autoclass:: Again


:class:`ContextTerminated`
**************************


.. autoclass:: ContextTerminated


:class:`NotDone`
****************


.. autoclass:: NotDone


:class:`ZMQBindError`
*********************


.. autoclass:: ZMQBindError
  :members:



Functions
---------

.. autofunction:: zmq.zmq_version

.. autofunction:: zmq.pyzmq_version

.. autofunction:: zmq.zmq_version_info

.. autofunction:: zmq.pyzmq_version_info

.. autofunction:: zmq.get_includes